<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#wrap{
				width: 1000px;
				border: 1px solid;
				margin: 0 auto;
				overflow: hidden;
			}
			#wrap .left{
				float: left;
				width: 200px;
				background: pink;
				padding-bottom: 10000px;
				margin-bottom: -10000px;
			}
			#wrap .right{
				float: left;
				width: 500px;
				background: deeppink;
				padding-bottom: 10000px;
				margin-bottom: -10000px;
			}
			.clearfix{
				*zoom: 1;
			}
			.clearfix::after{
				content: "";
				display: block;
				clear: both;
			}
		</style>
	</head>
	<body>
		<div id="wrap" class="clearfix">
			<div class="left">
				<h1>1234545</h1>
				<h1>1234545</h1>
				<h1>1234545</h1>
				<h1>1234545</h1>
				<h1>1234545</h1>
				<h1>1234545</h1>
				<h1>1234545</h1>
				<h1>1234545</h1>
				<h1>1234545</h1>
				<h1>1234545</h1>
				<h1>1234545</h1>
				<h1>1234545</h1>
				<h1>1234545</h1>
				<h1>1234545</h1>
				<h1>1234545</h1>
				<h1>1234545</h1>
			</div>
			<div class="right">
			</div>
		</div>
	</body>
</html>
