<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- 
		 1.两边固定 中间自适应
		 2.中间列要完整显示
		 3.中间列要优先加载
		 -->
		 <style type="text/css">
		 	*{
				margin: 0;
				padding: 0;
			}
			body{
				min-width: 600px;
			}
			#header,#footer{
				height: 20px;
				text-align: center;
				border: 1px solid deeppink;
				background: gray;
			}
			#content .middle,#content .left,#content .right{
				padding-bottom: 10000px;
				margin-bottom: -10000px;
			}
			#content{
				overflow: hidden;
				padding: 0 200px;
			}
			#content .middle{
				float: left;
				width: 100%;
				background: pink;
			}
			#content .left{
				position: relative;
				left: -200px;
				float: left;
				width: 200px;
				margin-left: -100%;
				background: yellow;
			}
			#content .right{
				position: relative;
				right: -200px;
				float: left;
				width: 200px;
				margin-left: -200px;
				background: yellow;
			}
			.clearfix{
				*zoom: 1;
			}
			.clearfix::after{
				content: "";
				display: block;
				clear: both;
			}
		 </style>
	</head>
	<body>
		<div id="header">header</div>
		<div id="content" class="clearfix">
			<div class="middle">
				<h1>middle</h1>
			</div>
			<div class="left">left</div>
			<div class="right">right</div>
		</div>
		<div id="footer">footer</div>
	</body>
</html>
